# hz2004qxgl_idea

./: .gitignore  .mymetadata  .tomcatplugin  20161230用户接口补丁.rar  20170615hz004qxgl补丁.rar  PKI改造日志.txt  build.xml  src.rar  数据库说明.txt  跨地区户籍迁移.sql  跨地市迁出-迁入 更新说明.txt  长三角一体化准迁证迁移证.sql
20160608补丁/: hz2004qxgl20160608补丁.rar
20161230用户接口补丁/: 更新路径.txt
20170615hz004qxgl补丁/: XX_CZRK.hbm.xml  qxgl更新说明.docx
WebRoot/: config.jsp  echartsZl.js  echartsZl.jsp  echartsZlNew.js  echartsZlNew.jsp  echartsZl_bak.js  index.js  index.jsp  login.js  login.jsp
WebRoot-1/: config.jsp  index.js4  index.jsp  login.js  login.jsp
WebRoot-1/WEB-INF/: web.xml
WebRoot-1/common/: 500.jsp
WebRoot-1/ry/: dwhf.jsp  jgrygl.js  jgrygl.jsp  ryhf.js
WebRoot-1/sq/: jsgl.jsp  yhsq.js  yhsq.jsp
WebRoot-1/xmgl/: xmfngl.js  xmfngl.jsp  xmgl.jsp
WebRoot-2/: login.js
WebRoot-2/WEB-INF/: struts-config.xml  web.xml
WebRoot-2/common/: 404.jsp  500.jsp  taglibs.jsp
WebRoot-2/hzck/: bottom.jsp  index.jsp  map.jsp  top.jsp  zs.jsp
WebRoot-2/hzck/css/: style.css
WebRoot-2/hzck/js/: addinput.js  ajax.js  alai_menu_xp.js  alai_tree.js  alai_tree_check.js  alai_tree_pretty.js  alai_tree_winxp.js  autoCreateTree.js  basic.js  basic.js_  cba.js  comm.js  control.js  convspecchars.js  date.js  dmtreejs.js  dmviewtmtz.js  dmzasdjs.js  editor.js  function.js  generateWord.js  jccode.js  js.js  lable.js  lable1.js  menu.js  moneyconvert.js  newopenwindow.js  orderby.js  readme.htm  rydmjs.js  save_info_dialog.js  showtitle.js  syscode.js  transdata.js  tree_exam6.htm  tree_load.asp  validate.js  validate_renyuan.js  validate_xctg.js  (+6 more)
WebRoot-2/hzck/mx/: hzck_mx.js  hzck_mx.jsp
WebRoot-2/js/: BggzStore.js  HcyGrid.js  pub.js
WebRoot-2/ry/: dwhf.jsp  jgrygl.js  jgrygl.jsp
WebRoot-2/sq/: jsgl.js  jsgl.jsp
WebRoot-2/xmgl/: xmgl.jsp
WebRoot-2/yw/: kdshjqy-qc.js  qcnext-query.jsp  qcnext.jsp
WebRoot-bak/: calogin.jsp  index.js  index.js22  index.jsp  index2.jsp  login.js  login.jsp
WebRoot-bak/WEB-INF/: struts-config.xml  web.xml
WebRoot-bak/common/: error.jsp  gson.jsp
WebRoot-bak/images/: 未标题-1.psd
WebRoot-bak/js/: pub.js  pub_bak.js  sfz.js  xzqhtree.js
WebRoot-bak/ry/: jgrygl.js  ryhf.jsp
WebRoot-bak/xmgl/: xmgl.js
WebRoot/WEB-INF/: log4j.properties  server-config.wsdd  struts-config.xml  web.xml
WebRoot/common/: 404.jsp  gson.jsp  viewMsg.jsp
WebRoot/css/: index.css
WebRoot/echarts/: 34.json  dark.js  echarts.js
WebRoot/hzck/: bottom.jsp  index.jsp  map.jsp  top.jsp  zs.jsp
WebRoot/hzck/mx/: hzck_mx.js  hzck_mx.jsp  pcs_mx.jsp
WebRoot/js/: CzrkGrid.js  CzrkStore.js  DzyxqrHjspywGrid.js  DzyxqrHjspywStore.js  ExtExport.js  ExtExport2.js  HjspywGrid.js  HjspywStore.js  KdqHjspywGrid.js  KdqHjspywStore.js  KdqqrHjspywGrid.js  KdqqrHjspywStore.js  RktjBndbdCsMxGrid.js  RktjBndbdCsMxStore.js  RktjBndbdQcMxGrid.js  RktjBndbdQcMxStore.js  RktjBndbdQrMxGrid.js  RktjBndbdQrMxStore.js  RktjBndbdSwMxGrid.js  RktjBndbdSwMxStore.js  RktjGrid1.js  RktjGrid57.js  RktjGrid58.js  RktjMxGrid.js  RktjMxStore.js  RktjNmzrkMxGrid.js  RktjNmzrkMxStore.js  RktjStore57.js  RktjStore58.js  RktjZjjsqkMxGrid.js  RktjZjjsqkMxStore.js  SjpzForm.js  SjpzGrid.js  SjpzStore.js  ZyqrHjspywGrid.js  ZyqrHjspywStore.js  anhui.js  commFrames.js  commFrames2.js  commFrames_bak.js  (+7 more)
WebRoot/js/ext/: ColumnHeaderGroup.js  GroupHeaderPlugin.js
WebRoot/js/lodop/: CheckActivX.js
WebRoot/js/yw/: QrspChDialog.js  SelectBzdz.js  SelectQsryxx.js  SelectRh.js  SelectSprh.js  SpclDialog.js
WebRoot/ry/: dwhf.js  jgrygl.js  ryhf.jsp
WebRoot/sq/: yhsq.jsp
WebRoot/tj/: 57表7月.xml  58表7月.xml  ExportExcel.jsp  ExportExcel57.js  ExportExcel58.js  rktj57.js  rktj57.jsp  rktj58.js  rktj58.jsp  rktjBndbdCsMx.js  rktjBndbdCsMx.jsp  rktjBndbdQcMx.js  rktjBndbdQcMx.jsp  rktjBndbdQrMx.js  rktjBndbdQrMx.jsp  rktjBndbdSwMx.js  rktjBndbdSwMx.jsp  rktjMx.js  rktjMx.jsp  rktjNmzrkMx.js  rktjNmzrkMx.jsp  rktjZjjsqkMx.js  rktjZjjsqkMx.jsp
WebRoot/xmgl/: xmfngl.jsp
WebRoot/yw/: SelectDzyxqrZqzxxAdd.js  SelectDzyxqrZqzxxInfo.js  SelectDzyxqrZqzxxModify.js  SelectJwhZpAll.js  SelectKjZqzxxModify.js  SelectQgpcModify.js  SelectSjZqzxxUpdateModify.js  SelectYwtModify.js  SelectZjywQyzxxModify.js  SelectZjywZqzxxModify.js  bzdz.jsp  csjhkkswsqyqk.js  csjhkkswsqyqk.jsp  csjhkkswsqyqkBb.jsp  kdshjqy-qc-new.js  kdshjqy-qc-new.jsp  kdshjqy-qc.js  kdshjqy.js  qc.js  qc.jsp  qc_new.js  qc_new.jsp  qc_new1.js  qc_new1.jsp  qc_new2.js  qcnext-query.js  qcnext.js  qcnext.jsp  qgRkpcBb.js  qgRkpcBb.jsp  qgrkpc.js  qgrkpc.jsp  qrsp.js  qrsp.jsp  ryqr.js  ryqr2.js  ywtbxx.js  ywtbxx.jsp  yzsydqc.js  yzsydqc.jsp  (+3 more)
WebRoot/ywpm/: bottom.jsp  dr.jsp  index.jsp  map.jsp  mx.jsp  pr.jsp  top.jsp  zsNew.jsp  zsOld.jsp
WebRoot/ywpm/css/: Container.css  style.css
WebRoot/ywpm/js/: YwpmGrid.js  YwpmMxGrid.js  YwpmMxStore.js  YwpmStore.js  dr.js  dspm.js  dspm.jsp  pr.js  ywpmMx.js  ywpmNew.js  ywpmOld.js
buildfile/: applicationContext.xml
docs/: 长三角区域跨省户口网上迁移（沪浙试点）业务办理规范.doc  长三角跨省户口迁移流转平台与业务平台对接范例（浙江省厅提供）.docx  长三角跨省户口迁移流转平台接口说明文档（上海市局提供）.docx
docs/scripts/Up/: 1000_TO_1001.SQL  1001_TO_1002.SQL  1002_TO_1003.SQL  Up.cmd  up.SQL
src/: picbd.java
src-1/conf/: jdbc.properties
src-1/conf/dq/: 3402.cfg.xml
src-1/conf/spring/: applicationContext.xml
src-2/conf/: jdbc.properties  sql-segment.xml  system-conf.properties
src-2/conf/dq/: 3405.cfg.xml
src-2/conf/spring/: applicationContext.xml  user.xml
src-3/: DaoTest.java
src-3/conf/: jdbc.properties  log4j.xml  sql-segment.xml  system-conf.properties
src-3/conf/dq/: 3407.cfg.xml  3454.cfg.xml
src-3/conf/spring/: applicationContext.xml  user.xml
src-4/conf/spring/: applicationContext.xml  user.xml
src-bak/conf/: sql-segment.xml  system-conf.properties
src-bak/conf/dq/: 3416.cfg.xml  3418.cfg.xml
src/conf/: daochu.xls  jdbc.properties  log4j.xml  sql-segment.xml  system-conf.properties
补丁/: 20170301hz2004qxgl跨地市迁移补丁.rar  KdqqyAction.java
补丁/20160608补丁/: 省库新增一个序列表.txt
补丁/20161230用户接口补丁/: web.xml  常住人口用户信息接口说明20161226.doc
补丁/20170301跨地市迁移补丁/: 跨地市迁出-迁入 更新说明.txt
(+1426 files in other folders)
