[PropertyInfo]
gmsfhm,String,false,false, , ,false,<default>
jmsfzslh,String,false,false, , ,false,<default>
mz,String,false,false, , ,false,<default>
qfjgmc,String,false,false, , ,false,<default>
sdzpnr,String,false,false, , ,false,<default>
sfzzz,String,false,false, , ,false,<default>
slrq,java.util.Date,false,false, , ,false,<default>
slyy,String,false,false, , ,false,<default>
xm,String,false,false, , ,false,<default>
yxqjzrq,String,false,false, , ,false,<default>
yxqqsrq,java.util.Date,false,false, , ,false,<default>
zjztdm,String,false,false, , ,false,<default>
[IconNames]




