default_css=js/ext/css/xtheme-silverCherry_.css
login_url=http://127.0.0.1:8080/hz2004qxgl/login.jsp
exclude_url=/login.jsp,/login.do,/common/404.jsp,/common/500.jsp,loginout.jsp,/dbcp.jsp,/calogin.jsp
xmbm=HZ2004QXGL
jy_xm_edit=1

#发低烧
admin=HZADMIN3400,HZADMIN3401,HZADMIN3402,HZADMIN3403,HZADMIN3404,HZADMIN3405,HZADMIN3406,HZADMIN3407,HZADMIN3408,HZADMIN3410,HZADMIN3411,HZADMIN3412,HZADMIN3413,HZADMIN3415,HZADMIN3416,HZADMIN3417,HZADMIN3418,STADMIN