default_css=js/ext/css/xtheme-silverCherry_.css
login_url=http://127.0.0.1:8080/hz2004qxgl/login.jsp
exclude_url=/login.jsp,/login.do,/common/404.jsp,/common/500.jsp,loginout.jsp,/dbcp.jsp,/calogin.jsp
xmbm=HZ2004QXGL
jy_xm_edit=1

#可以登录的省厅用户账号
admin=HZADMIN,HZADMIN3401,HZADMIN3407,hzjc

#考核同步安排
khetlJobExpression=0 * * * * ?

#考核不达标，登录人口系统的错误信息
kherrorMsg=该民警户籍民警考试未达标，用户已经锁定！