<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />

		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />

		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwf" />
			</handler>
		</requestFlow>
	</globalConfiguration>

	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper"
		type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />

	<service name="zjywWebService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
				   value="com.gnt.qxgl.webservice.ZjywWebService" />
		<parameter name="scope" value="Request" />
		<namespace>http://service.reqservice.dragonsoft.com</namespace>
		<typeMapping
				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
				qname="ns1:ArrayOfString2D"
				languageSpecificType="java:java.lang.String[][]"
				serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
				deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
				name="ArrayOfString2D"
				xmlns:ns1="http://service.reqservice.dragonsoft.com" />
		<typeMapping
				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
				qname="ns2:ArrayOfString"
				languageSpecificType="java:java.lang.String[]"
				serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
				deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
				name="ArrayOfString"
				xmlns:ns2="http://service.reqservice.dragonsoft.com" />
	</service>

	<service name="ywtbWebService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
				   value="com.gnt.qxgl.webservice.YwtbWebService" />
		<parameter name="scope" value="Request" />
		<namespace>http://service.reqservice.dragonsoft.com</namespace>
		<typeMapping
				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
				qname="ns1:ArrayOfString2D"
				languageSpecificType="java:java.lang.String[][]"
				serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
				deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
				name="ArrayOfString2D"
				xmlns:ns1="http://service.reqservice.dragonsoft.com" />
		<typeMapping
				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
				qname="ns2:ArrayOfString"
				languageSpecificType="java:java.lang.String[]"
				serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
				deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
				name="ArrayOfString"
				xmlns:ns2="http://service.reqservice.dragonsoft.com" />
	</service>
	
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>