[PropertyInfo]
bsqrcsrq,String,false,false, , ,false,<default>
bsqrmz,String,false,false, , ,false,<default>
bsqrsfz,String,false,false, , ,true,<default>
bsqrsjhm,String,false,false, , ,false,<default>
bsqrxb,String,false,false, , ,false,<default>
bsqrxm,String,false,false, , ,true,<default>
btkrgx,String,false,false, , ,false,<default>
clbs,String,false,false, , ,true,<default>
clsj,java.util.Date,false,false, , ,true,<default>
csyxzmbh,String,false,false, , ,false,<default>
cym,String,false,false, , ,false,<default>
czdw,String,false,false, , ,true,<default>
czsj,java.util.Date,false,false, , ,true,<default>
czyh,String,false,false, , ,true,<default>
id,Long,false,false, , ,true,<default>
lhbs,String,false,false, , ,true,<default>
lhdz,String,false,false, , ,true,<default>
lhsfz,String,false,false, , ,true,<default>
nbgxm,String,false,false, , ,false,<default>
pch,String,false,false, , ,true,<default>
sbzt,String,false,false, , ,true,<default>
sqrlxdh,String,false,false, , ,true,<default>
sqrlxdz,String,false,false, , ,true,<default>
sqrsfz,String,false,false, , ,true,<default>
sqrxm,String,false,false, , ,true,<default>
ywlb,Long,false,false, , ,true,<default>
ywlbm,String,false,false, , ,true,<default>
zxyy,String,false,false, , ,false,<default>
[IconNames]




