[PropertyInfo]
bdfw,String,false,false, , ,true,<default>
byzk,String,false,false, , ,true,<default>
bz,String,false,false, , ,true,<default>
csdgjdq,String,false,false, , ,true,<default>
csdssxq,String,false,false, , ,true,<default>
csdxz,String,false,false, , ,true,<default>
csrq,String,false,false, , ,true,<default>
cssj,String,false,false, , ,true,<default>
cxbz,String,false,false, , ,true,<default>
cxfldm,String,false,false, , ,true,<default>
cxhjywid,Long,false,false, , ,true,<default>
cxrid,Long,false,false, , ,true,<default>
cxsj,String,false,false, , ,true,<default>
cym,String,false,false, , ,true,<default>
czsm,Long,false,false, , ,true,<default>
dhhm,String,false,false, , ,true,<default>
fqgmsfhm,String,false,false, , ,true,<default>
fqxm,String,false,false, , ,true,<default>
fwcs,String,false,false, , ,true,<default>
gmsfhm,String,false,false, , ,true,<default>
hb,String,false,false, , ,true,<default>
hhid,Long,false,false, , ,true,<default>
hhnbid,Long,false,false, , ,true,<default>
hjdz_cxfldm,String,false,false, , ,false,<default>
hjywid,Long,false,false, , ,true,<default>
hyzk,String,false,false, , ,true,<default>
hzgmsfhm,String,false,false, , ,true,<default>
hzxm,String,false,false, , ,true,<default>
jcwh,String,false,false, , ,true,<default>
jggjdq,String,false,false, , ,true,<default>
jgssxq,String,false,false, , ,true,<default>
jhregmsfhm,String,false,false, , ,true,<default>
jhrejhgx,String,false,false, , ,true,<default>
jhrexm,String,false,false, , ,true,<default>
jhrygmsfhm,String,false,false, , ,true,<default>
jhryjhgx,String,false,false, , ,true,<default>
jhryxm,String,false,false, , ,true,<default>
jjqx_pdbz,String,false,false, , ,false,<default>
jlx,String,false,false, , ,true,<default>
jndj_pdbz,String,false,false, , ,false,<default>
mlph,String,false,false, , ,true,<default>
mlpid,Long,false,false, , ,true,<default>
mlpnbid,Long,false,false, , ,true,<default>
mlxz,String,false,false, , ,true,<default>
mqgmsfhm,String,false,false, , ,true,<default>
mqxm,String,false,false, , ,true,<default>
mz,String,false,false, , ,true,<default>
nbsfzid,Long,false,false, , ,true,<default>
ncjdzzyxbys_pdbz,String,false,false, , ,false,<default>
ncjsbtcxy_pdbz,String,false,false, , ,false,<default>
nyzyrklhczyydm,String,false,false, , ,false,<default>
pcs,String,false,false, , ,true,<default>
pogmsfhm,String,false,false, , ,true,<default>
poxm,String,false,false, , ,true,<default>
pxh,String,false,false, , ,true,<default>
qcdgjdq,String,false,false, , ,true,<default>
qcdjlx,String,false,false, , ,true,<default>
qcdjwh,String,false,false, , ,true,<default>
qcdjwzrq,String,false,false, , ,true,<default>
qcdmlph,String,false,false, , ,true,<default>
qcdpcs,String,false,false, , ,true,<default>
qcdssxq,String,false,false, , ,true,<default>
qcdxz,String,false,false, , ,true,<default>
qcdxzjd,String,false,false, , ,true,<default>
qfjg,String,false,false, , ,true,<default>
qrdjid,Long,false,false, , ,true,<default>
qrlb,String,false,false, , ,true,<default>
qrqhb,String,false,false, , ,true,<default>
qrrq,String,false,false, , ,true,<default>
qtssxq,String,false,false, , ,true,<default>
qtzz,String,false,false, , ,true,<default>
qyzbh,String,false,false, , ,true,<default>
qyzhyxx,String,false,false, , ,true,<default>
ryid,Long,false,false, , ,true,<default>
rynbid,Long,false,false, , ,true,<default>
sbrgmsfhm,String,false,false, , ,true,<default>
sbrjtgx,String,false,false, , ,true,<default>
sbryxm,String,false,false, , ,true,<default>
sbsj,String,false,false, , ,true,<default>
sg,String,false,false, , ,true,<default>
sldw,String,false,false, , ,true,<default>
slrid,Long,false,false, , ,true,<default>
slsj,String,false,false, , ,true,<default>
ssxq,String,false,false, , ,true,<default>
whcd,String,false,false, , ,true,<default>
xb,String,false,false, , ,true,<default>
xm,String,false,false, , ,true,<default>
xx,String,false,false, , ,true,<default>
xxjb,String,false,false, , ,true,<default>
xzjd,String,false,false, , ,true,<default>
yhzgx,String,false,false, , ,true,<default>
ywlx,String,false,false, , ,true,<default>
yxqxjzrq,String,false,false, , ,true,<default>
yxqxqsrq,String,false,false, , ,true,<default>
zczjyhjzwnys_pdbz,String,false,false, , ,false,<default>
zjlb,String,false,false, , ,true,<default>
zjxy,String,false,false, , ,true,<default>
zqzbh,String,false,false, , ,true,<default>
zrq,String,false,false, , ,true,<default>
zy,String,false,false, , ,true,<default>
zyjszc_pdbz,String,false,false, , ,false,<default>
zylb,String,false,false, , ,true,<default>
[IconNames]




