[PropertyInfo]
blyy,String,false,false, , ,true,<default>
byzk,String,false,false, , ,true,<default>
bzdz,String,false,false, , ,true,<default>
bzdzid,String,false,false, , ,true,<default>
bzdzst,String,false,false, , ,true,<default>
bzdzx,String,false,false, , ,true,<default>
bzdzy,String,false,false, , ,true,<default>
csdgjdq,String,false,false, , ,true,<default>
csdssxq,String,false,false, , ,true,<default>
csdxz,String,false,false, , ,true,<default>
csrq,String,false,false, , ,true,<default>
cssj,String,false,false, , ,true,<default>
cszmbh,String,false,false, , ,true,<default>
cxfldm,String,false,false, , ,false,<default>
cym,String,false,false, , ,true,<default>
djrid,Long,false,false, , ,true,<default>
djsj,String,false,false, , ,true,<default>
fqgmsfhm,String,false,false, , ,true,<default>
fqwwm,String,false,false, , ,true,<default>
fqwwx,String,false,false, , ,true,<default>
fqxm,String,false,false, , ,true,<default>
fqzjhm,String,false,false, , ,true,<default>
fqzjzl,String,false,false, , ,true,<default>
fwcs,String,false,false, , ,true,<default>
gmsfhm,String,false,false, , ,true,<default>
hb,String,false,false, , ,true,<default>
hjywid,Long,false,false, , ,true,<default>
hyzk,String,false,false, , ,true,<default>
jggjdq,String,false,false, , ,true,<default>
jgssxq,String,false,false, , ,true,<default>
jgxz,String,false,false, , ,true,<default>
jhregmsfhm,String,false,false, , ,true,<default>
jhrejhgx,String,false,false, , ,true,<default>
jhrelxdh,String,false,false, , ,true,<default>
jhrewwm,String,false,false, , ,true,<default>
jhrewwx,String,false,false, , ,true,<default>
jhrexm,String,false,false, , ,true,<default>
jhrezjhm,String,false,false, , ,true,<default>
jhrezjzl,String,false,false, , ,true,<default>
jhrygmsfhm,String,false,false, , ,true,<default>
jhryjhgx,String,false,false, , ,true,<default>
jhrylxdh,String,false,false, , ,true,<default>
jhrywwm,String,false,false, , ,true,<default>
jhrywwx,String,false,false, , ,true,<default>
jhryxm,String,false,false, , ,true,<default>
jhryzjhm,String,false,false, , ,true,<default>
jhryzjzl,String,false,false, , ,true,<default>
lsbz,String,false,false, , ,true,<default>
mqgmsfhm,String,false,false, , ,true,<default>
mqwwm,String,false,false, , ,true,<default>
mqwwx,String,false,false, , ,true,<default>
mqxm,String,false,false, , ,true,<default>
mqzjhm,String,false,false, , ,true,<default>
mqzjzl,String,false,false, , ,true,<default>
mz,String,false,false, , ,true,<default>
pogmsfhm,String,false,false, , ,true,<default>
powwm,String,false,false, , ,true,<default>
powwx,String,false,false, , ,true,<default>
poxm,String,false,false, , ,true,<default>
pozjhm,String,false,false, , ,true,<default>
pozjzl,String,false,false, , ,true,<default>
qyldyy,String,false,false, , ,true,<default>
rlhbz,String,false,false, , ,true,<default>
rynbid,Long,false,false, , ,true,<default>
sbrjtgx,String,false,false, , ,true,<default>
sg,String,false,false, , ,true,<default>
spjg,String,false,false, , ,true,<default>
spmbid,Long,false,false, , ,true,<default>
spsm,String,false,false, , ,true,<default>
spywid,Long,false,false, , ,true,<default>
sshh,String,false,false, , ,true,<default>
sshhid,Long,false,false, , ,true,<default>
sshlx,String,false,false, , ,true,<default>
ssjlx,String,false,false, , ,true,<default>
ssjwh,String,false,false, , ,true,<default>
ssjwzrq,String,false,false, , ,true,<default>
ssmlph,String,false,false, , ,true,<default>
sspcs,String,false,false, , ,true,<default>
ssssxq,String,false,false, , ,true,<default>
ssxz,String,false,false, , ,true,<default>
ssxzjd,String,false,false, , ,true,<default>
whcd,String,false,false, , ,true,<default>
xb,String,false,false, , ,true,<default>
xm,String,false,false, , ,true,<default>
xmm,String,false,false, , ,true,<default>
xmx,String,false,false, , ,true,<default>
xx,String,false,false, , ,true,<default>
xxjb,String,false,false, , ,true,<default>
xydzid,Long,false,false, , ,true,<default>
yhzgx,String,false,false, , ,true,<default>
ywxl,Long,false,false, , ,true,<default>
zjxy,String,false,false, , ,true,<default>
zy,String,false,false, , ,true,<default>
zylb,String,false,false, , ,true,<default>
[IconNames]




