[PropertyInfo]
bdfw,String,false,false, , ,true,<default>
cdlb,String,false,false, , ,true,<default>
cdlb_q,String,false,false, , ,true,<default>
csdssxq,String,false,false, , ,true,<default>
csrq,String,false,false, , ,true,<default>
cssj,String,false,false, , ,true,<default>
cxbz,String,false,false, , ,true,<default>
cxfldm,String,false,false, , ,false,<default>
cxhjywid,Long,false,false, , ,true,<default>
cxrid,Long,false,false, , ,true,<default>
cxsj,String,false,false, , ,true,<default>
cxsxtz_pdbz,String,false,false, , ,false,<default>
czsm,Long,false,false, , ,true,<default>
gmsfhm,String,false,false, , ,true,<default>
hb,String,false,false, , ,true,<default>
hb_q,String,false,false, , ,true,<default>
hh,String,false,false, , ,true,<default>
hh_q,String,false,false, , ,true,<default>
hhid,Long,false,false, , ,true,<default>
hhnbid,Long,false,false, , ,true,<default>
hjywid,Long,false,false, , ,true,<default>
hlx,String,false,false, , ,true,<default>
hlx_q,String,false,false, , ,true,<default>
hzgmsfhm,String,false,false, , ,true,<default>
hzxm,String,false,false, , ,true,<default>
jcwh,String,false,false, , ,true,<default>
jcwh_q,String,false,false, , ,true,<default>
jdlb,String,false,false, , ,true,<default>
jdlb_q,String,false,false, , ,true,<default>
jjqx_pdbz,String,false,false, , ,false,<default>
jlx,String,false,false, , ,true,<default>
jlx_q,String,false,false, , ,true,<default>
mlph,String,false,false, , ,true,<default>
mlph_q,String,false,false, , ,true,<default>
mlpid,Long,false,false, , ,true,<default>
mlpid_q,Long,false,false, , ,true,<default>
mlpnbid,Long,false,false, , ,true,<default>
mlpnbid_q,Long,false,false, , ,true,<default>
mlxz,String,false,false, , ,true,<default>
mlxz_q,String,false,false, , ,true,<default>
mz,String,false,false, , ,true,<default>
nbsfzid,Long,false,false, , ,true,<default>
nyzyrklhczyydm,String,false,false, , ,false,<default>
pcs,String,false,false, , ,true,<default>
pcs_q,String,false,false, , ,true,<default>
pxh,String,false,false, , ,true,<default>
pxh_q,String,false,false, , ,true,<default>
qyzbh,String,false,false, , ,true,<default>
ryid,Long,false,false, , ,true,<default>
rynbid,Long,false,false, , ,true,<default>
sbrgmsfhm,String,false,false, , ,true,<default>
sbrjtgx,String,false,false, , ,true,<default>
sbryxm,String,false,false, , ,true,<default>
sbsj,String,false,false, , ,true,<default>
sldw,String,false,false, , ,true,<default>
slrid,Long,false,false, , ,true,<default>
slsj,String,false,false, , ,true,<default>
ssxq,String,false,false, , ,true,<default>
ssxq_q,String,false,false, , ,true,<default>
xb,String,false,false, , ,true,<default>
xm,String,false,false, , ,true,<default>
xzjd,String,false,false, , ,true,<default>
xzjd_q,String,false,false, , ,true,<default>
yhhid,Long,false,false, , ,true,<default>
yhhnbid,Long,false,false, , ,true,<default>
yhzgx,String,false,false, , ,true,<default>
ywlx,String,false,false, , ,true,<default>
zczjyhjzwnys_pdbz,String,false,false, , ,false,<default>
zrq,String,false,false, , ,true,<default>
zrq_q,String,false,false, , ,true,<default>
zzbdid,Long,false,false, , ,true,<default>
zzbdlb,String,false,false, , ,true,<default>
zzbdrq,String,false,false, , ,true,<default>
[IconNames]




