[PropertyInfo]
bghcxsx,String,false,false, , ,false,<default>
bgqcxsx,String,false,false, , ,false,<default>
bgqdw,String,false,false, , ,false,<default>
bgyy,String,false,false, , ,false,<default>
bz,String,false,false, , ,false,<default>
cjsj,String,false,false, , ,false,<default>
hjywid,Long,false,false, , ,false,<default>
jwhdm,String,false,false, , ,false,<default>
logid,String,false,false, , ,false,<default>
nyzyrklhczyydm,String,false,false, , ,false,<default>
rkbj,String,false,false, , ,false,<default>
rynbid,Long,false,false, , ,false,<default>
rysl,Long,false,false, , ,false,<default>
sldw,String,false,false, , ,false,<default>
ssxq,String,false,false, , ,false,<default>
ywlb,String,false,false, , ,false,<default>
[IconNames]




