[PropertyInfo]
bdfw,String,false,false, , ,true,<default>
byzk,String,false,false, , ,true,<default>
bz,String,false,false, , ,true,<default>
bzdz,String,false,false, , ,true,<default>
bzdzid,String,false,false, , ,true,<default>
bzdzst,String,false,false, , ,true,<default>
bzdzx,String,false,false, , ,true,<default>
bzdzy,String,false,false, , ,true,<default>
cchjywid,Long,false,false, , ,true,<default>
cjhjywid,Long,false,false, , ,true,<default>
csdgjdq,String,false,false, , ,true,<default>
csdssxq,String,false,false, , ,true,<default>
csdxz,String,false,false, , ,true,<default>
csrq,String,false,false, , ,true,<default>
cssj,String,false,false, , ,true,<default>
cszmbh,String,false,false, , ,true,<default>
cszqfrq,String,false,false, , ,true,<default>
cxbz,String,false,false, , ,true,<default>
cxfldm,String,false,false, , ,true,<default>
cym,String,false,false, , ,true,<default>
cympy,String,false,false, , ,true,<default>
dhhm,String,false,false, , ,true,<default>
dhhm2,String,false,false, , ,true,<default>
fqgmsfhm,String,false,false, , ,true,<default>
fqwwm,String,false,false, , ,true,<default>
fqwwx,String,false,false, , ,true,<default>
fqxm,String,false,false, , ,true,<default>
fqzjhm,String,false,false, , ,true,<default>
fqzjzl,String,false,false, , ,true,<default>
fwcs,String,false,false, , ,true,<default>
gmsfhm,String,false,false, , ,true,<default>
hb,String,false,false, , ,true,<default>
hgjdqlbz,String,false,false, , ,true,<default>
hgjdqql,String,false,false, , ,true,<default>
hh,String,false,false, , ,true,<default>
hhid,Long,false,false, , ,true,<default>
hhnbid,Long,false,false, , ,true,<default>
hlx,String,false,false, , ,true,<default>
hslbz,String,false,false, , ,true,<default>
hsql,String,false,false, , ,true,<default>
hsssqlbz,String,false,false, , ,true,<default>
hssxqql,String,false,false, , ,true,<default>
hxzlbz,String,false,false, , ,true,<default>
hxzql,String,false,false, , ,true,<default>
hylb,String,false,false, , ,true,<default>
hylbz,String,false,false, , ,true,<default>
hyql,String,false,false, , ,true,<default>
hyzk,String,false,false, , ,true,<default>
jcwh,String,false,false, , ,true,<default>
jggjdq,String,false,false, , ,true,<default>
jgssxq,String,false,false, , ,true,<default>
jgxz,String,false,false, , ,true,<default>
jhregmsfhm,String,false,false, , ,true,<default>
jhrejhgx,String,false,false, , ,true,<default>
jhrelxdh,String,false,false, , ,true,<default>
jhrewwm,String,false,false, , ,true,<default>
jhrewwx,String,false,false, , ,true,<default>
jhrexm,String,false,false, , ,true,<default>
jhrezjhm,String,false,false, , ,true,<default>
jhrezjzl,String,false,false, , ,true,<default>
jhrygmsfhm,String,false,false, , ,true,<default>
jhryjhgx,String,false,false, , ,true,<default>
jhrylxdh,String,false,false, , ,true,<default>
jhrywwm,String,false,false, , ,true,<default>
jhrywwx,String,false,false, , ,true,<default>
jhryxm,String,false,false, , ,true,<default>
jhryzjhm,String,false,false, , ,true,<default>
jhryzjzl,String,false,false, , ,true,<default>
jlbz,String,false,false, , ,true,<default>
jlx,String,false,false, , ,true,<default>
jssj,String,false,false, , ,true,<default>
lxdbid,Long,false,false, , ,true,<default>
lzd_cxfldm,String,false,false, , ,true,<default>
mlph,String,false,false, , ,true,<default>
mlpid,Long,false,false, , ,true,<default>
mlpnbid,Long,false,false, , ,true,<default>
mlxz,String,false,false, , ,true,<default>
mqgmsfhm,String,false,false, , ,true,<default>
mqwwm,String,false,false, , ,true,<default>
mqwwx,String,false,false, , ,true,<default>
mqxm,String,false,false, , ,true,<default>
mqzjhm,String,false,false, , ,true,<default>
mqzjzl,String,false,false, , ,true,<default>
mz,String,false,false, , ,true,<default>
nbsfzid,Long,false,false, , ,true,<default>
nyzyrklhczyydm,String,false,false, , ,true,<default>
pcs,String,false,false, , ,true,<default>
pogmsfhm,String,false,false, , ,true,<default>
powwm,String,false,false, , ,true,<default>
powwx,String,false,false, , ,true,<default>
poxm,String,false,false, , ,true,<default>
pozjhm,String,false,false, , ,true,<default>
pozjzl,String,false,false, , ,true,<default>
pxh,String,false,false, , ,true,<default>
qcrq,String,false,false, , ,true,<default>
qczxlb,String,false,false, , ,true,<default>
qfjg,String,false,false, , ,true,<default>
qtssxq,String,false,false, , ,true,<default>
qtzz,String,false,false, , ,true,<default>
qwdgjdq,String,false,false, , ,true,<default>
qwdssxq,String,false,false, , ,true,<default>
qwdxz,String,false,false, , ,true,<default>
qyldyy,String,false,false, , ,true,<default>
qysj,String,false,false, , ,true,<default>
ryid,Long,false,false, , ,true,<default>
rylb,String,false,false, , ,true,<default>
rynbid,Long,false,false, , ,true,<default>
rysdzt,String,false,false, , ,true,<default>
ryzt,String,false,false, , ,true,<default>
sg,String,false,false, , ,true,<default>
ssxq,String,false,false, , ,true,<default>
swrq,String,false,false, , ,true,<default>
swzxlb,String,false,false, , ,true,<default>
swzxrq,String,false,false, , ,true,<default>
whcd,String,false,false, , ,true,<default>
xb,String,false,false, , ,true,<default>
xm,String,false,false, , ,true,<default>
xmm,String,false,false, , ,true,<default>
xmpy,String,false,false, , ,true,<default>
xmx,String,false,false, , ,true,<default>
xx,String,false,false, , ,true,<default>
xxjb,String,false,false, , ,true,<default>
xxqysj,String,false,false, , ,true,<default>
xzjd,String,false,false, , ,true,<default>
yhkxzmc,String,false,false, , ,true,<default>
yhkxzsj,String,false,false, , ,true,<default>
yhzgx,String,false,false, , ,true,<default>
ywnr,String,false,false, , ,true,<default>
yxqxjzrq,String,false,false, , ,true,<default>
yxqxqsrq,String,false,false, , ,true,<default>
zjlb,String,false,false, , ,true,<default>
zjxy,String,false,false, , ,true,<default>
zpid,Long,false,false, , ,true,<default>
zrq,String,false,false, , ,true,<default>
zy,String,false,false, , ,true,<default>
zylb,String,false,false, , ,true,<default>
[IconNames]




