default_css=js/ext/css/xtheme-silverCherry_.css
login_url=http://127.0.0.1:8080/hz2004qxgl/login.jsp
exclude_url=/login.jsp,/login.do,/common/404.jsp,/common/500.jsp,loginout.jsp,/dbcp.jsp,/calogin.jsp,/hzck/index.jsp
xmbm=HZ2004QXGL
jy_xm_edit=1

#可以登录的省厅用户账号
admin=HZADMIN,HZADMIN3401,HZADMIN3402,HZADMIN3407,hzjc
#做跨地区业务时，各地登录到权限系统的公共账户前缀，默认为HZADMIN：user_prefix+4位单位代码，例如HZADMIN3407
user_prefix=HZADMIN
#跨地区业务支持的地区编码
dqlist="3401=合肥市&3402=芜湖&3407=蚌埠"

#考核同步安排
khetlJobExpression=0 * * * * ?

#考核不达标，登录人口系统的错误信息
kherrorMsg=该民警户籍民警考试未达标，用户已经锁定！

#Memcached配置
MemCached.ServerList=127.0.0.1:11211
MemCached.SockPoolName=MemCached
MemCached.InitConn=5
MemCached.MinConn=50
MemCached.MaxConn=200
#设置主线程睡眠时间，每3秒苏醒一次，维持连接池大小 
#maintSleep 千万不要设置成30，访问量一大就出问题，单位是毫秒，推荐30000毫秒。  
MemCached.MaintSleep=30000
#连接建立后的读写超时时间
MemCached.SocketTO=30000
#连接建立时的超时时间
MemCached.SocketConnectTO=0
#项目在Memcached中的前缀
MemCached.PREFIX=_HZ2004